{
  "name": "kspearssite",
  "version": "1.0.0",
  "description": "kspears.com - static site built with Eleventy",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "new": "node scripts/new-post.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
